# UniversityEventsManagementProject

./: GeneratePasswordHashes.cs  Program.cs  UniversityActivitiesDB.sql  UniversityEventsManagement.csproj  UniversityEventsManagement.sln  UniversityEventsManagementProject.sln
UniversityEventsManagementProject/: Program.cs  UniversityEventsManagementProject.csproj  appsettings.json
UniversityEventsManagementProject/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  BusesController.cs  CertificatesController.cs  ClubsController.cs  ContactController.cs  EventsController.cs  FeedbackController.cs  HomeController.cs  LanguageController.cs  NotificationsController.cs  RegistrationsController.cs
UniversityEventsManagementProject/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
UniversityEventsManagementProject/Localization/: JsonLocalizer.cs  ar.json  en.json
UniversityEventsManagementProject/Middleware/: ErrorHandlingMiddleware.cs
UniversityEventsManagementProject/Migrations/: 20251201163302_InitialCreate.Designer.cs  20251201163302_InitialCreate.cs  20251201180926_AddTwoFactorAuthentication.Designer.cs  20251201180926_AddTwoFactorAuthentication.cs  20251201182120_AddEmailConfirmed.Designer.cs  20251201182120_AddEmailConfirmed.cs  20251201193953_FixTwoFactorColumns.Designer.cs  20251201193953_FixTwoFactorColumns.cs  20251201200532_AddEventSecret.Designer.cs  20251201200532_AddEventSecret.cs  20251202192852_UpgradeNet9.Designer.cs  20251202192852_UpgradeNet9.cs  20251216175914_AddStatusToClubMember.Designer.cs  20251216175914_AddStatusToClubMember.cs  ApplicationDbContextModelSnapshot.cs
UniversityEventsManagementProject/Models/: ApplicationUser.cs  Attendance.cs  Bus.cs  BusReservation.cs  Certificate.cs  Club.cs  ClubMember.cs  Contact.cs  ErrorViewModel.cs  Event.cs  Feedback.cs  Notification.cs  Registration.cs
UniversityEventsManagementProject/Properties/: launchSettings.json
UniversityEventsManagementProject/Resources/: SharedResources.cs
UniversityEventsManagementProject/Services/: AttendanceService.cs  CacheService.cs  CertificateService.cs  EmailService.cs  EventService.cs  ImageUploadService.cs  NotificationService.cs  RegistrationService.cs  ReportService.cs  RepositoryService.cs  TwoFactorAuthService.cs  UserService.cs  ValidationService.cs
UniversityEventsManagementProject/ViewModels/: ManageClubMembersViewModel.cs  (+1 more)
(+60 files in other folders)
